driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://202.101.116.87:3306/test
#username=root
#password=dooneroot@321

url=jdbc:mysql://localhost/springmvc?allowMultiQueries=true
username=root
password=root

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=0
#定义最小空闲
minIdle=1
#定义最长等待时间 最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。*maxActive:最大连接数据库连接数,设 0 为没有限制  
maxWait=60000